# MySQL Properties
spring.datasource.url= jdbc:mysql://localhost:3306/online_food_order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sunil@9834

# Online Database
#spring.datasource.url= jdbc:postgresql://dpg-cm94g9fqd2ns73dk9110-a:5432/online_food_order
#spring.datasource.username=root
#spring.datasource.password=MeFB45GiHdMHwn9TXnWxUpQTgRUu9MF3
#----------------------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

com.onlinefoodorder.image.folder.path=C:/MySpringBootProjects/online-food-order/src\main/webapp/resources/productpic/
